{
  "cache_dir": "C:\\Users\\rwsmy\\swing-data\\prices-cache",
  "cohort_csv_path": "tests\\fixtures\\research\\double_bottom_w_backtest\\cohort.json",
  "cohort_csv_sha256": "9075ac66d70401a19f11c06b681d859d3a5fbcd16e373e282c4db991bd6cc40c",
  "composite_threshold": 0.7,
  "finished_at_utc": "2026-05-25T22:37:53.630584+00:00",
  "harness_name": "double_bottom_w_backtest",
  "harness_version": "0.1.0",
  "l2_lock_preserved": true,
  "max_trigger_search_business_days": 60,
  "n_distinct_tickers": 10,
  "n_patterns_after_recency_filter": 12,
  "n_trades_emitted": 36,
  "n_unique_verdicts_pre_filter": 172,
  "n_verdicts_after_adjacency_merge": 172,
  "recency_filter_active": true,
  "recency_max_calendar_days": 60,
  "runtime_seconds": 0.155193,
  "skipped_patterns": {
    "ohlcv_empty": 0,
    "ohlcv_missing": 0
  },
  "source_artifact_manifest_path": "C:\\Users\\rwsmy\\swing-trading\\exports\\research\\pattern-cohort-detection-20260525T201617Z\\manifest.json",
  "source_artifact_manifest_sha256": "045efad840122ce11545f457798516f0cef3c2f9b4dd283139799afefa36484d",
  "source_cohort_input_sha256": "5333afe3d131c3116ef644acae74ec0e6c594968b610ddc485b85f59fdec1469",
  "source_results_csv_sha256": "231b5917f7eefc9c321f7ae721e69a2b6cc3b195cb136219f7edb16a624cb5d1",
  "started_at_utc": "2026-05-25T22:37:53.475391+00:00"
}
