{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/Users/rwsmy/swing-trading/scripts/comms_unread_hook.py\""
          }
        ]
      }
    ]
  }
}
